PORT=3000
MONGO_URI="mongodb+srv://rohitsinghrajputabad_db_user:dlSWtr9A5rBFrmfZ@cluster0.thiavbd.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=development

JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_8vc9ZpNm_EfRX5Qi3en6WVSWipvVEqLyX
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Rohit Kumar"

CLIENT_URL=http://localhost:5173